# Water_meter_identification

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/laiyang/tab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laiyang/tab/: MainActivity.java
app/src/main/java/com/example/laiyang/tab/camera_utils/: JavaCamera.java  MyCvCameraView.java
app/src/main/java/com/example/laiyang/tab/target_detection/: Taget_detection.java  back_projection.java  bean.java
app/src/main/res/layout/: activity_main.xml  camera_layout.xml
app/src/main/res/menu/: menu_camera.xml
app/src/test/java/com/example/laiyang/tab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary342/: build.gradle
openCVLibrary342/src/main/java/org/opencv/android/: JavaCameraView.java
