<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/begin"
        android:title="开始框图"/>
    <item android:id="@+id/stop"
        android:title="开始检测"/>
    <item android:id="@+id/finish"
        android:title="检测结束"/>
</menu>